* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hiddend {
  display: none;
}

body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

.header-content {
  height: 95px;
}
.header-content .brand-name {
  font-size: 36px;
}
.header-content .brand-name .menu-item {
  display: none;
}
.header-content .nav-item i {
  margin: 15px;
}
.header-content .nav-item .nav-link {
  color: black;
  font-weight: 600;
  text-transform: uppercase;
  height: 95px;
  padding-top: 0%;
}
.header-content .navbar-left {
  margin-left: -24px;
}
.header-content .navbar-left .nav-link:hover {
  color: #0a8be0;
}
.header-content .nav-bar, .header-content .brand-name {
  line-height: 95px;
  height: 95px;
}

#slider {
  position: relative;
  padding-top: 700px;
  margin: 0;
  background: url("../img/slider/slider.png") top center/cover no-repeat;
}
#slider .slider-content {
  position: absolute;
  color: white;
  left: 50%;
  top: 30%;
}
#slider .slider-content h2 {
  width: 50%;
  font-size: 80px;
  text-align: center;
  text-transform: uppercase;
}
#slider .slider-content .btn {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  position: absolute;
  left: 25%;
  transform: translateX(-50%);
  border: 3px solid white;
  border-radius: 0%;
}
#slider .slider-content .btn:hover {
  color: black;
  background-color: azure;
}

.new-arrival .header-sections {
  display: grid;
  place-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 64px 16px 112px 16px;
}
.new-arrival .header-sections h2 {
  text-align: center;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
}
.new-arrival .header-sections sub {
  font-size: 24px;
  font-style: italic;
  opacity: 0.6;
  margin-top: 25px;
}
.new-arrival .card {
  padding: 0px 15px;
  --bs-card-border-color:none;
  border-radius: 0;
}
.new-arrival .card img {
  width: 100%;
  border-radius: 0%;
}
.new-arrival .card h4 {
  display: grid;
  place-items: center;
  font-weight: 500;
}
.new-arrival .card p {
  display: grid;
  place-items: center;
  font-size: 24px;
  font-weight: 400;
  color: #0a8be0;
}

.banner .banner-item {
  position: relative;
  background-color: white;
}
.banner .banner-item .card {
  color: white;
  background-color: black;
  border-radius: 0%;
  padding-bottom: 80px;
}
.banner .banner-item .card h4 {
  text-align: center;
  display: grid;
  place-items: center;
  padding-top: 50px;
  font-weight: 300;
  font-size: 40px;
  text-transform: uppercase;
}
.banner .banner-item .card p {
  display: grid;
  place-items: center;
  font-size: 20px;
  font-weight: 200;
  text-align: center;
  padding: 0px 100px 50px 100px;
}
.banner .banner-item .card .btn {
  width: 160px;
  height: 52px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #0a8be0;
  border-radius: 0%;
  background-color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.banner .banner-item .card .btn:hover {
  width: 160px;
  height: 52px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  border-radius: 0%;
  background-color: #0a8be0;
}

.top-sellers {
  margin-bottom: 150px;
}
.top-sellers .header-sections {
  display: grid;
  place-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 64px 16px 112px 16px;
}
.top-sellers .header-sections h2 {
  text-align: center;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
}
.top-sellers .header-sections sub {
  font-size: 24px;
  font-style: italic;
  opacity: 0.6;
  margin-top: 25px;
}
.top-sellers .card {
  padding: 0px 15px;
  --bs-card-border-color:none;
  border-radius: 0;
}
.top-sellers .card img {
  width: 100%;
  border-radius: 0%;
}
.top-sellers .card h4 {
  display: grid;
  place-items: center;
  font-weight: 500;
}
.top-sellers .card p {
  display: grid;
  place-items: center;
  font-size: 24px;
  font-weight: 400;
  color: #0a8be0;
}
.top-sellers .btn {
  width: 160px;
  height: 52px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  border-radius: 0%;
  background-color: #0a8be0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.top-sellers .btn:hover {
  width: 160px;
  height: 52px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #0a8be0;
  border-radius: 0%;
  background-color: white;
}

footer {
  background-color: #FBFBFB;
}
footer .decription {
  padding-top: 30px;
  padding-bottom: 120px;
}
footer .decription .decription-list h3 {
  font-size: 24px;
  text-transform: capitalize;
}
footer .decription .decription-list .decription-items a {
  margin-left: 12px;
  color: black;
  text-decoration: none;
  text-transform: capitalize;
}
footer .decription .form-control-plaintext {
  border-bottom: 1px solid black;
}
footer .decription .inputbox {
  position: relative;
}
footer .decription .inputbox i {
  position: absolute;
  left: 90%;
  top: 35%;
}

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
